<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoListViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" title="TodoListViewController" id="Y6W-OH-hqX" customClass="TodoListViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fWd-R4-S6z">
                                <rect key="frame" x="0.0" y="95" width="428" height="831"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.87843137250000003" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoListCell" rowHeight="86" id="Qtj-cI-Quj" customClass="TodoCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qtj-cI-Quj" id="tLH-kz-qIM">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjv-ZR-bh6">
                                                    <rect key="frame" x="4" y="4" width="420" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="58r-uW-k2G">
                                                            <rect key="frame" x="8" y="26.666666666666664" width="31" height="29.33333333333335"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="AZv-52-toT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-pC-jwV">
                                                            <rect key="frame" x="55" y="25.666666666666664" width="357" height="30.666666666666664"/>
                                                            <color key="tintColor" red="0.9882352941176471" green="0.74901960784313726" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.9882352941176471" green="0.74901960784313726" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fUa-pC-jwV" firstAttribute="trailing" secondItem="Yjv-ZR-bh6" secondAttribute="trailingMargin" id="BaI-DS-yLP"/>
                                                        <constraint firstItem="fUa-pC-jwV" firstAttribute="centerY" secondItem="58r-uW-k2G" secondAttribute="centerY" id="URK-B4-yN8"/>
                                                        <constraint firstItem="58r-uW-k2G" firstAttribute="top" secondItem="Yjv-ZR-bh6" secondAttribute="top" constant="25.666666666666671" id="nzi-oW-Wsz"/>
                                                        <constraint firstItem="58r-uW-k2G" firstAttribute="leading" secondItem="Yjv-ZR-bh6" secondAttribute="leadingMargin" id="ozi-xo-Iag"/>
                                                        <constraint firstItem="fUa-pC-jwV" firstAttribute="leading" secondItem="58r-uW-k2G" secondAttribute="trailing" constant="16" id="s5g-xe-Ex0"/>
                                                        <constraint firstAttribute="bottom" secondItem="58r-uW-k2G" secondAttribute="bottom" constant="21.666666666666657" id="t28-Gc-pkk"/>
                                                        <constraint firstItem="fUa-pC-jwV" firstAttribute="top" secondItem="Yjv-ZR-bh6" secondAttribute="top" constant="25.666666666666668" id="tkY-m1-g2M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1215686275" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yjv-ZR-bh6" secondAttribute="trailing" constant="4" id="YYU-Ny-xfC"/>
                                                <constraint firstItem="Yjv-ZR-bh6" firstAttribute="leading" secondItem="tLH-kz-qIM" secondAttribute="leading" constant="4" id="ibe-NY-SKg"/>
                                                <constraint firstAttribute="bottom" secondItem="Yjv-ZR-bh6" secondAttribute="bottom" constant="4" id="jgF-HT-CiP"/>
                                                <constraint firstItem="Yjv-ZR-bh6" firstAttribute="top" secondItem="tLH-kz-qIM" secondAttribute="top" constant="4" id="tUd-ix-j1o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960784314" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="58r-uW-k2G" id="A6f-yl-QuD"/>
                                            <outlet property="customCell" destination="tLH-kz-qIM" id="QXc-VX-GW4"/>
                                            <outlet property="customView" destination="Yjv-ZR-bh6" id="sWN-wG-lfa"/>
                                            <outlet property="todoTitleLbl" destination="fUa-pC-jwV" id="xCX-bk-rNZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="1Dv-6T-OVM"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="bPK-pu-r75"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="bZR-Az-NaV">
                                <rect key="frame" x="0.0" y="44" width="428" height="51"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.9882352941176471" green="0.74901960784313726" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="04j-jc-QxE"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fWd-R4-S6z" secondAttribute="bottom" id="D7M-86-gnb"/>
                            <constraint firstItem="bZR-Az-NaV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="alX-FB-VhY"/>
                            <constraint firstItem="bZR-Az-NaV" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bbF-VD-7hv"/>
                            <constraint firstItem="fWd-R4-S6z" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="keE-J9-Btj"/>
                            <constraint firstItem="fWd-R4-S6z" firstAttribute="top" secondItem="bZR-Az-NaV" secondAttribute="bottom" id="mMx-NB-PAw"/>
                            <constraint firstItem="fWd-R4-S6z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vQF-f7-zT7"/>
                            <constraint firstItem="bZR-Az-NaV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xit-GN-sdi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="fWd-R4-S6z" id="4pN-3X-TED"/>
                        <outlet property="todoSearchBar" destination="bZR-Az-NaV" id="759-HG-CmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.01869158878503" y="95.248380129589634"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.inset.filled" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
