<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-xl-SvA">
                                <rect key="frame" x="0.0" y="44" width="358" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIY-K0-WEH">
                                <rect key="frame" x="351" y="44" width="63" height="51"/>
                                <color key="tintColor" red="0.84414919460000004" green="0.52950709780000005" blue="0.011560036750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-MT-Q8b">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="158" id="9KM-PB-dib">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9KM-PB-dib" id="npn-45-uWI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YR-z3-on5">
                                                    <rect key="frame" x="2" y="2" width="410" height="154"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="UTF-Z2-4wE">
                                                            <rect key="frame" x="8" y="50" width="53" height="54"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8YR-z3-on5" secondAttribute="bottom" constant="2" id="29k-zK-pmy"/>
                                                <constraint firstAttribute="trailing" secondItem="8YR-z3-on5" secondAttribute="trailing" constant="2" id="9rd-Ey-utJ"/>
                                                <constraint firstItem="8YR-z3-on5" firstAttribute="leading" secondItem="npn-45-uWI" secondAttribute="leading" constant="2" id="GkR-WU-D9v"/>
                                                <constraint firstItem="8YR-z3-on5" firstAttribute="top" secondItem="npn-45-uWI" secondAttribute="top" constant="2" id="phi-dH-xJZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pIY-K0-WEH" firstAttribute="bottom" secondItem="Chd-xl-SvA" secondAttribute="bottom" id="3qM-pk-X3W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Chd-xl-SvA" secondAttribute="trailing" constant="56" id="6bV-hh-7I5"/>
                            <constraint firstItem="pIY-K0-WEH" firstAttribute="trailing" secondItem="IOg-MT-Q8b" secondAttribute="trailing" id="8sd-4a-oN3"/>
                            <constraint firstItem="IOg-MT-Q8b" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Aga-U0-BOX"/>
                            <constraint firstItem="Chd-xl-SvA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BeM-hf-EVD"/>
                            <constraint firstItem="Chd-xl-SvA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Cfi-GS-7xS"/>
                            <constraint firstItem="IOg-MT-Q8b" firstAttribute="top" secondItem="Chd-xl-SvA" secondAttribute="bottom" id="Eao-yb-tMu"/>
                            <constraint firstItem="pIY-K0-WEH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="351" id="KyR-NX-J7Q"/>
                            <constraint firstItem="IOg-MT-Q8b" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="SO1-yk-aYe"/>
                            <constraint firstItem="IOg-MT-Q8b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dTw-GQ-kJY"/>
                            <constraint firstItem="IOg-MT-Q8b" firstAttribute="top" secondItem="Chd-xl-SvA" secondAttribute="bottom" id="s2E-wj-WPG"/>
                            <constraint firstItem="pIY-K0-WEH" firstAttribute="top" secondItem="Chd-xl-SvA" secondAttribute="top" id="sgG-K8-qWJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="green" width="64" height="64"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
